# GNOME Profile
DE_NAME="GNOME"
DE_PRETTY_NAME="GNOME (Modern) | Heavy"
DE_DESC="Pros: Polished, simple workflow | Cons: High RAM usage"
DE_PKGS=(
    "pipewire-alsa" "pipewire-pulse" "alsa-utils" "flatpak" "firefox" "openssh"
    "gnome" "gdm" "gnome-terminal" "nautilus"
    "gnome-text-editor" "gnome-control-center" "gnome-software"
    "eog" "file-roller" "gnome-tweaks"
    "gvfs-smb" "gvfs-mtp" "gvfs-afc" "gvfs-nfs" "gvfs-gphoto2"
)
DE_DM_SERVICE="gdm"
DE_SESSION_NAME="gnome"
HAS_GUI_THEMES="false"
