# Nakildias KDE Profile
DE_NAME="KDE Plasma (Full)"
DE_PRETTY_NAME="KDE Plasma (Nakildias) | Heavy+"
DE_DESC="Pros: Fully featured, pre-tuned | Cons: Heaviest option"
DE_PKGS=(
    "pipewire-alsa" "pipewire-pulse" "alsa-utils" "flatpak" "firefox" "openssh"
    "plasma-desktop" "sddm" "konsole" "dolphin" "ark"
    "spectacle" "kate" "discover" "plasma-nm" "gwenview"
    "kcalc" "kscreen" "partitionmanager" "p7zip" "plasma-pa"
    "bluedevil" "obs-studio" "spotify-launcher" "sddm-kcm"
    "kdenlive" "kdeconnect" "kwalletmanager" "kfind"
    "isoimagewriter" "kmail" "calindori" "ntfs-3g" "cups"
    "system-config-printer" "print-manager" "krdp" "deluge-gtk"
    "thefuck" "git-lfs" "virt-manager" "nmap" "traceroute"
    "qemu-desktop" "dnsmasq" "krdc" "plasma-browser-integration"
    "kde-gtk-config"
)
DE_DM_SERVICE="sddm"
DE_SESSION_NAME="plasma"
# Enable explicit KDE theme selection for this profile
HAS_GUI_THEMES="true"
