# KDE Plasma Profile
DE_NAME="KDE Plasma"
DE_PRETTY_NAME="KDE Plasma (Modern) | Heavy"
DE_DESC="Pros: Ultimate customization | Cons: Complex settings"
DE_PKGS=(
    "pipewire-alsa" "pipewire-pulse" "alsa-utils" "flatpak" "firefox" "openssh"
    "plasma-desktop" "sddm" "konsole" "dolphin" "ark"
    "spectacle" "kate" "discover" "plasma-nm" "gwenview"
    "kcalc" "kscreen" "partitionmanager" "p7zip" "plasma-pa"
    "sddm-kcm" "kde-gtk-config" "qt6-tools"
)
DE_DM_SERVICE="sddm"
DE_SESSION_NAME="plasma"
HAS_GUI_THEMES="true"
