# LXQt Profile
DE_NAME="LXQt"
DE_PRETTY_NAME="LXQt (Minimal) | Lightweight"
DE_DESC="Pros: Fastest GUI, modular | Cons: Basic features"
DE_PKGS=(
    "pipewire-alsa" "pipewire-pulse" "alsa-utils" "flatpak" "firefox" "openssh"
    "lxqt" "sddm" "qterminal" "pcmanfm-qt" "featherpad"
    "lximage-qt" "ark" "network-manager-applet"
    "openbox" "obconf-qt" "breeze-icons" "lxqt-themes"
    "gvfs" "gvfs-smb" "gvfs-mtp" "gvfs-afc" "gvfs-nfs" "gvfs-gphoto2"
)
DE_DM_SERVICE="sddm"
DE_SESSION_NAME="lxqt"
HAS_GUI_THEMES="false"
