# MATE Profile
DE_NAME="MATE"
DE_PRETTY_NAME="MATE (Traditional) | Mid-Weight"
DE_DESC="Pros: Classic feel, stable | Cons: Lacks modern flair"
DE_PKGS=(
    "pipewire-alsa" "pipewire-pulse" "alsa-utils" "flatpak" "firefox" "openssh"
    "mate" "mate-extra" "lightdm" "lightdm-gtk-greeter"
    "mate-terminal" "caja" "pluma" "eom" "engrampa"
    "network-manager-applet"
    "gvfs" "gvfs-smb" "gvfs-mtp" "gvfs-afc" "gvfs-nfs" "gvfs-gphoto2"
    "blueman" "pavucontrol" "xdg-user-dirs"
)
DE_DM_SERVICE="lightdm"
DE_SESSION_NAME="mate"
HAS_GUI_THEMES="false"
