# Server (Headless) Profile
DE_NAME="Server"
DE_PRETTY_NAME="Server (No GUI) | Ultra-Light"
DE_DESC="Pros: Max speed, secure | Cons: No interface"
DE_PKGS=("openssh")
DE_DM_SERVICE=""
DE_SESSION_NAME=""
HAS_GUI_THEMES="false"
