# XFCE Profile
DE_NAME="XFCE"
DE_PRETTY_NAME="XFCE (Classic) | Lightweight"
DE_DESC="Pros: Rock solid, fast | Cons: Dated out-of-box"
DE_PKGS=(
    "pipewire-alsa" "pipewire-pulse" "alsa-utils" "flatpak" "firefox" "openssh"
    "xfce4" "xfce4-goodies" "lightdm" "lightdm-gtk-greeter"
    "xfce4-terminal" "thunar" "mousepad" "ristretto" "file-roller"
    "network-manager-applet"
    "gvfs" "gvfs-smb" "gvfs-mtp" "gvfs-afc" "gvfs-nfs" "gvfs-gphoto2"
    "blueman" "pavucontrol" "xdg-user-dirs"
)
DE_DM_SERVICE="lightdm"
DE_SESSION_NAME="xfce"
HAS_GUI_THEMES="false"
