# Dracula Color Theme
THEME_NAME="Dracula"
# 16-color array (0-15) for TTY/KMSCON
T_COLORS=("282a36" "ff5555" "50fa7b" "f1fa8c" "bd93f9" "ff79c6" "8be9fd" "f8f8f2" "6272a4" "ff6e6e" "69ff94" "ffffa5" "d6acff" "ff92df" "a4ffff" "ffffff")
# P10k theme URL fallback
P10K_URL="https://raw.githubusercontent.com/dracula/powerlevel10k/master/files/.p10k.zsh"
