# Gruvbox Color Theme
THEME_NAME="Gruvbox"
# 16-color array (0-15) for TTY/KMSCON
T_COLORS=("282828" "cc241d" "98971a" "d79921" "458588" "b16286" "689d6a" "a89984" "928374" "fb4934" "b8bb26" "fabd2f" "83a598" "d3869b" "8ec07c" "ebdbb2")
# P10k theme URL fallback
P10K_URL="https://raw.githubusercontent.com/sainnhe/gruvbox-material/master/extras/p10k-gruvbox-material-dark.zsh"
