# Monokai Color Theme
THEME_NAME="Monokai"
# 16-color array (0-15) for TTY/KMSCON
T_COLORS=("272822" "f92672" "a6e22e" "f4bf75" "66d9ef" "ae81ff" "a1efe4" "f8f8f2" "75715e" "f92672" "a6e22e" "f4bf75" "66d9ef" "ae81ff" "a1efe4" "f9f8f5")
# P10k theme URL fallback
P10K_URL="https://raw.githubusercontent.com/dracula/powerlevel10k/master/files/.p10k.zsh"
