# Nord Color Theme
THEME_NAME="Nord"
# 16-color array (0-15) for TTY/KMSCON
T_COLORS=("2e3440" "bf616a" "a3be8c" "ebcb8b" "81a1c1" "b48ead" "88c0d0" "e5e9f0" "4c566a" "bf616a" "a3be8c" "ebcb8b" "81a1c1" "b48ead" "8fbcbb" "eceff4")
# P10k theme URL fallback
P10K_URL="https://raw.githubusercontent.com/nordtheme/powerlevel10k/master/files/.p10k.zsh"
